<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с Flexbox</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="master.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a id="logo-ref" href="#"><img id="logo" src="https://cdn-icons-png.flaticon.com/512/3698/3698156.png" alt="Логотип"></a>
        <nav>
            <a href="#home">Главная</a>
            <a href="#section-1">Раздел 1</a>
            <a href="#section-2">Раздел 2</a>
            <a href="#section-3">Раздел 3</a>
            <a href="#section-4">Раздел 4</a>
            <a href="#section-5">Раздел 5</a>
            <a href="#section-6">Раздел 6</a>
            <a href="#section-7">Раздел 7</a>
            <a href="#section-8">Раздел 8</a>
        </nav>
    </header>
    <section id="home">
        <div class="gradient-card">Gradient 1</div>
        <div class="gradient-card">Gradient 2</div>
        <div class="gradient-card">Gradient 3</div>
    </section>
    <section id="section-1">
        <div class="gradient-card1">Gradient 4</div>
        <div class="gradient-card1">Gradient 5</div>
        <div class="gradient-card1">Gradient 6</div>
        <div class="gradient-card2">Gradient 7</div>
        <div class="gradient-card2">Gradient 8</div>
        <div class="gradient-card2">Gradient 9</div>
    </section>
    <section id="section-2">
        <div class="s21">
        <div class="gradient-card3">Gradient 10</div>
        <div class="gradient-card3">Gradient 11</div>
        <div class="gradient-card3">Gradient 12</div>
        </div>
        <div class="s22">
        <div class="gradient-card4">Gradient 13</div>
        <div class="gradient-card4">Gradient 14</div>
        <div class="gradient-card4">Gradient 15</div>
        </div>
    </section>
    <section id="section-3">
        <div class="gradient-card5">Gradient 16</div>
        <div class="gradient-card5">Gradient 17</div>
        <div class="gradient-card5">Gradient 18</div>
        <div class="new-string"></div>
        <div class="gradient-card6">Gradient 19</div>
        <div class="gradient-card6">Gradient 20</div>
        <div class="gradient-card6">Gradient 21</div>
        <div class="new-string"></div>
        <div class="gradient-card7">Gradient 22</div>
        <div class="gradient-card7">Gradient 23</div>
        <div class="gradient-card7">Gradient 24</div>
    </section>
    <section id="section-4">
        <div class="gradient-card8">Gradient 25</div>
        <div class="gradient-card8">Gradient 26</div>
        <div class="gradient-card8">Gradient 27</div>
        <div class="new-column"></div>
        <div class="gradient-card9">Gradient 28</div>
        <div class="gradient-card9">Gradient 29</div>
        <div class="gradient-card9">Gradient 30</div>
    </section>
    <section id="section-5">
        <div class="gradient-card10">Gradient 31</div>
        <div class="gradient-card10">Gradient 32</div>
        <div class="gradient-card10">Gradient 33</div>
    </section>
    <section id="section-6">
        <p class="gradient-card11">Gradient 34</p>
        <p class="gradient-card11">Gradient 35</p>
        <p class="gradient-card11">Gradient 36</p>
        <p class="gradient-card11">Gradient 37</p>
        <p class="gradient-card11">Gradient 38</p>
        <p class="gradient-card11">Gradient 39</p>
        <p class="gradient-card11">Gradient 40</p>
        <p class="gradient-card11">Gradient 41</p>
    </section>
    <section id="section-7">
        <div class="gradient-card12">Gradient 42</div>
        <div class="gradient-card12">Gradient 43</div>
        <div class="gradient-card12">Gradient 44</div>
    </section>
    <section id="section-8">
        <div class="gradient-card13">Gradient 45</div>
        <div class="gradient-card13">Gradient 46</div>
        <div class="gradient-card13sp">Gradient 47</div>
    </section>
    <footer>2021© Student MIREA. by Artem Reznichenko. COPYLEFT.</footer>
</body>
</html>
